# cef-json-parser

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: RabbitHole.java
src/main/java/parsing/: CEFkeysReader.java  CEFtoJSON.java
src/main/java/parsing/bean/: CEFevent.java  CEFheaders.java
src/main/java/utils/: ANSIConsoleAppender.java
src/main/resources/: CEF_keys.txt  config.ini
src/test/java/parsing/: CEFtoJSONTest.java
