#define sources and sinks
a1.sources = tcp file
a1.channels = c1
a1.sinks = RabbitHole
a1.sinks.RabbitHole.type = RabbitHole

#configure sources
a1.sources.tcp.type = netcat
a1.sources.tcp.bind = 0.0.0.0
a1.sources.tcp.port = 8473
a1.sources.tcp.max-line-length=4096

a1.sources.file.type = spooldir
a1.sources.file.spoolDir = /var/log/cef
a1.sources.file.deserializer.maxLineLength = 40960
a1.sources.spool-source.decodeErrorPolicy = IGNORE
a1.sources.file.inputCharset=ISO-8859-1
a1.sources.file.deserializer.outputCharset = UTF-8


#configure channel
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000000
a1.channels.c1.transactionCapacity = 1000


#connect channel to sources
a1.sources.tcp.channels = c1
a1.sources.file.channels = c1
a1.sinks.RabbitHole.channel = c1

#configure sink
a1.sinks.RabbitHole.outputDir=/tmp/cefjsons